AudioPlayerV2/AudioPlayerMain.xaml

<Window x:Class="AudioPlayerV2.AudioPlayerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerV2"
        mc:Ignorable="d"
        Title="Audio Player v2" Height="500" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="VolumeSliderTemplate" TargetType="{x:Type Slider}"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF5B5757" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="80"/>
            <RowDefinition Height="200" MinHeight="100" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" Height="5"
                      ShowsPreview="True" Background="Black" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="0" Margin="10,10,10,0">
            <TextBlock FontSize="15" Foreground="#FF2FBCFF"  HorizontalAlignment="Center" Text="{Binding NowPlayingName}"/>
            <TextBlock FontSize="32" Foreground="#FF2FBCFF" HorizontalAlignment="Center" Text="{Binding SongTime, StringFormat= h\\:mm\\:ss}"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="Rewind" Width="50" Height="25" Margin="2" ToolTip="Previous" Click="Rewind_OnClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image Source="Icons/rewind.png" Stretch="Fill"></Image>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <ToggleButton Width="50" Height="25" Margin="2" ToolTip="Play/Pause" IsChecked="{Binding IsPlaying}"
                              Click="Play_OnClick" IsEnabled="{Binding ElementName=playList, Path=SelectedItems.Count}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                        <Setter Property="Source" Value="Icons/play.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                        <Setter Property="Source" Value="Icons/pause.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ToggleButton>
                <Button Width="50" Height="25" Margin="2" ToolTip="Next" Click="Forward_OnClick">
                    <Button.Content>
                        <WrapPanel>
                            <Image Source="Icons/forward.png" Stretch="Fill"></Image>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <TextBlock FontSize="16" Margin="10,10,10,0" HorizontalAlignment="Center" Text="{Binding PosTotal, StringFormat=h\\:mm\\:ss}" Foreground="#FF2FBCFF"/>
            <Slider x:Name="slider" Minimum="0" Value="{Binding Value}" Maximum="{Binding Max}" Margin="10"
                    Width="350" Style="{DynamicResource SeekSlider}" IsMoveToPointEnabled="True" ToolTip="Seekbar"
                    IsEnabled="{Binding ElementName=playList, Path=SelectedItems.Count}"/>
            <WrapPanel HorizontalAlignment="Center">
                <Label Margin="10,5,0,0">
                    <Label.Content>
                        <Image Source="Icons/VolumeDownArr.png" Width="15"/>
                    </Label.Content>
                </Label>
                <Slider x:Name="slider1" Margin="10,13,10,0" Minimum="0" Value="{Binding Volume}"
                        Maximum="1.0" Width="100" Style="{DynamicResource VolumeSlider3}"
                        IsMoveToPointEnabled="True" ToolTip="Volume"/>
                <Label Margin="0,5,10,0">
                    <Label.Content>
                        <Image Source="Icons/VolumeUpArr.png" Width="15"></Image>
                    </Label.Content>
                </Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <RadioButton Margin="2" GroupName="playbackSettings" IsChecked="{Binding IsLooped}" 
                             Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Loop">
                    <RadioButton.Content>
                        <Image Source="Icons/loop.png" Width="20"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Margin="2" GroupName="playbackSettings" IsChecked="{Binding RandomEnabled}"
                             Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Random">
                    <Image Source="Icons/random.png" Width="20"/>
                </RadioButton>
                <RadioButton Margin="2" GroupName="playbackSettings" IsChecked="{Binding QueuedPlayback}" 
                             Style="{StaticResource {x:Type ToggleButton}}" ToolTip="Queued Play">
                    <Image Source="Icons/topbotom.png" Width="20"/>
                </RadioButton>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <WrapPanel Margin="10,0,10,0">
                    <Button BorderBrush="Transparent" Background="Transparent" Click="Add_OnClick" ToolTip="Add songs to list.">
                        <Button.Content>
                            <Image Source="Icons/Add.png" Width="25"/>
                        </Button.Content>
                    </Button>
                    <Button BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" Click="Info_OnClick" ToolTip="Software Info">
                        <Button.Content>
                            <Image Source="Icons/info.png" Width="25"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>
                <TextBlock Margin="10,0,10,0" Foreground="#FF2FBCFF" Text="Track List:"/>
            </StackPanel>
            <ListBox x:Name="playList" Margin="2" Grid.Row="1" ItemsSource="{Binding PlayQueue}" SelectedIndex="{Binding Index}"
                     SelectionChanged="TrackList_SelectionChanged" SelectionMode="Single" Style="{DynamicResource ListBoxStyle}" Background="Black" Foreground="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">
                                <Label.Content>
                                    <Image Source="Icons/song.png" Width="14" Height="14" Stretch="Fill"></Image>
                                </Label.Content>
                            </Label>
                            <TextBlock FontSize="16" Foreground="#FF2FBCFF" Grid.Column="1" Text="{Binding Path=Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
